; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:8266]
platform = espressif8266
board = esp12e
framework = arduino
upload_port = /dev/ttyUSB0
lib_deps = 
	briand/LibBriandIDF@^1.5.0
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
	esphome/AsyncTCP-esphome@^2.1.3
	emelianov/modbus-esp8266@^4.1.0
